{
    "name": "amryami/test",
    "description": "test",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Includes\\": "Includes",
            "Classes\\": "Classes"
        }
    }
}
